# foodDelivery

./: build.gradle  settings.gradle  single_vendor.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_left_in.xml  push_right_in.xml  scale_in.xml  scale_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: about_us.xml  account_icon.xml  add_bg.xml  add_btn_bg.xml  booking_icon.xml  btn_bg.xml  btn_disable_bg.xml  btn_simple_bg.xml  cart_dr.xml  circle.xml  circle_bg.xml  cursor_drawable_edit_text.xml  desc_bg.xml  et_bg.xml  et_bg_login.xml  help_center.xml  home_icon.xml  lin_bg.xml  location_pin.xml  man_pc.xml  next.xml  no_order.xml  offer_2.xml  offers_icon.xml  plus_minus_box.xml  search_icon.xml  selected_indicator.xml  text_login_bg.xml  tick.xml  type_bg.xml  version_dr.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_category.xml  activity_check_out.xml  activity_coupoun.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_enter_o_t_p.xml  activity_faqs.xml  activity_help_center.xml  activity_home.xml  activity_location.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_details.xml  activity_payment.xml  activity_product_details.xml  activity_ratecard.xml  activity_registration_details_fillup.xml  activity_search.xml  activity_sub_category.xml  card_category_banner_viewpager.xml  coupon_applied_dialog.xml  dialog_not_available.xml  dialog_order_placed_successfully.xml  fragment_account.xml  fragment_bookings.xml  fragment_history.xml  fragment_home.xml  fragment_offers.xml  fragment_ongoing.xml  item_address.xml  item_card_categories.xml  item_cart.xml  item_cat_subcat_home.xml  item_category_viewpager.xml  item_home_subcat.xml  item_newly_launched.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation.xml
(+104 files in other folders)
