<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AboutUsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:tint="@color/white"
            android:padding="16dp"/>
        <com.paramhans.ecommercesingle.FontsUsed.RaleWayBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help Center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <com.paramhans.ecommercesingle.FontsUsed.RalewayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/help_text"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91-1234567890"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"/>
                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone_black_24dp"
                    android:background="@drawable/lin_bg"
                    android:padding="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <com.paramhans.ecommercesingle.FontsUsed.RalewayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_txt_2"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.paramhans.ecommercesingle.FontsUsed.RaleWayBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="singlevendor@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"/>
                <ImageView
                    android:id="@+id/iv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mail_black_24dp"
                    android:background="@drawable/lin_bg"
                    android:padding="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>