<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/rel_delivery"
    tools:context=".Activities.CheckOutActivity">

    <LinearLayout
        android:id="@+id/lin_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_keyboard_backspace_black_24dp" />
        <com.paramhans.ecommercesingle.FontsUsed.RaleWayBold
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="CHECKOUT"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lin_price"
        android:layout_below="@+id/lin_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="16dp">
                <com.paramhans.ecommercesingle.FontsUsed.RaleWayBold
                    android:id="@+id/tv_service_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@+id/tv_change"/>
                <com.paramhans.ecommercesingle.FontsUsed.RalewayExtraBold
                    android:id="@+id/tv_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/plus_minus_box"
                    android:longClickable="true"
                    android:layout_alignParentRight="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:text="CHANGE"
                    android:textColor="@android:color/holo_blue_dark"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#eaeaea" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeaea"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <com.paramhans.ecommercesingle.FontsUsed.RalewayExtraBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    android:textSize="18sp"/>
                <com.paramhans.ecommercesingle.FontsUsed.RalewayExtraBold
                    android:id="@+id/tv_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeaea"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <com.paramhans.ecommercesingle.FontsUsed.RalewayExtraBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Charge"
                    android:textSize="18sp"/>
                <com.paramhans.ecommercesingle.FontsUsed.RalewayExtraBold
                    android:id="@+id/tv_delivery_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeaea"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <com.paramhans.ecommercesingle.FontsUsed.RalewayExtraBold
                    android:id="@+id/tv_coupon_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promo Code"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"/>
                <com.paramhans.ecommercesingle.FontsUsed.RalewayExtraBold
                    android:id="@+id/tv_coupon_code_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeaea"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <com.paramhans.ecommercesingle.FontsUsed.RalewayExtraBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <com.paramhans.ecommercesingle.FontsUsed.RalewayExtraBold
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#eaeaea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.paramhans.ecommercesingle.FontsUsed.RalewayRegular
                    android:id="@+id/tv_apply_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:drawableLeft="@drawable/promo_icon"
                    android:drawablePadding="16dp"
                    android:text="Apply Promo Code"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/coupon_applied"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_marginBottom="8dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#eaeaea" />
            <com.paramhans.ecommercesingle.FontsUsed.RalewaySemiBold
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:layout_height="wrap_content"
                android:text="PAYMENT OPTIONS"
                android:textSize="12sp"
                android:textColor="#bb000000"
                android:paddingTop="16dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/lin_bg"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:elevation="2dp">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <RadioButton
                        android:id="@+id/employee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash On Delivery"
                        android:padding="16dp"/>
                    <RadioButton
                        android:id="@+id/employer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online payment"
                        android:padding="16dp"/>
                </RadioGroup>



            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lin_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lin_bg"
        android:elevation="4dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/rv_proceed"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_bg"
            android:padding="12dp"
            android:layout_margin="16dp">
            <com.paramhans.ecommercesingle.FontsUsed.RalewayRegular
                android:id="@+id/tv_proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="CHECKOUT"
                android:gravity="center_vertical"
                android:drawableTint="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>





</RelativeLayout>