<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_main_coupon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activities.CoupounActivity">


    <LinearLayout
        android:id="@+id/coupon_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/coupon_backicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_keyboard_backspace_black_24dp" />

        <com.paramhans.ecommercesingle.FontsUsed.RaleWayBold
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPLY COUPONS"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coupon_relative"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <RelativeLayout
                    android:id="@+id/relative_cupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/plus_minus_box">

                    <com.paramhans.ecommercesingle.CustomViews.CustomEditText
                        android:id="@+id/code_edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/verifycode"
                        android:background="@android:color/transparent"
                        android:hint="Enter Coupon Code"
                        android:inputType="textCapCharacters"
                        android:textSize="15sp" />

                    <com.paramhans.ecommercesingle.FontsUsed.RaleWayBold
                        android:id="@+id/verifycode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="APPLY"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <com.paramhans.ecommercesingle.FontsUsed.RalewayRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_cupon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:text="AVAILABLE COUPONS"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>