<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_main_enter_otp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.EnterOTPActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_keyboard_backspace_black_24dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/man_pc" />

    <com.paramhans.ecommercesingle.FontsUsed.RalewaySemiBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enter OTP"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp">

            <com.paramhans.ecommercesingle.FontsUsed.RalewaySemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verification Code"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.paramhans.ecommercesingle.FontsUsed.RalewayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Please enter the verification code sent at"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.paramhans.ecommercesingle.FontsUsed.RalewayRegular
                    android:id="@+id/numEntered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.paramhans.ecommercesingle.CustomViews.JpOtpView
                android:id="@+id/otp_view_pin"
                style="@style/OtpWidget.OtpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:inputType="number"
                android:itemBackground="@color/black"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@drawable/cursor_drawable_edit_text"
                android:textSize="20sp"
                app:itemCount="4"
                app:itemHeight="60dp"
                app:itemSpacing="8dp"
                app:itemWidth="45dp"
                app:viewType="none" />


        </LinearLayout>


    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.paramhans.ecommercesingle.FontsUsed.RalewaySemiBold
            android:id="@+id/tv_resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Resend Code"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <com.paramhans.ecommercesingle.FontsUsed.RalewayRegular
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:layout_centerInParent="true"
            android:textColor="@color/green_light"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.paramhans.ecommercesingle.CustomViews.CustomButton
        android:id="@+id/btn_submit_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/btn_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</LinearLayout>