<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.RegistrationDetailsFillupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_keyboard_backspace_black_24dp" />

            <com.paramhans.ecommercesingle.FontsUsed.RaleWayBold
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_back"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.paramhans.ecommercesingle.FontsUsed.RalewayRegular
                android:id="@+id/tv_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/plus_minus_box"
                android:padding="8dp"
                android:text="SKIP" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_man_pc"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/man_pc" />

                <com.paramhans.ecommercesingle.FontsUsed.RaleWayBold
                    android:id="@+id/msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/hello"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.paramhans.ecommercesingle.FontsUsed.RalewaySemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Your Name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.paramhans.ecommercesingle.CustomViews.CustomEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/et_bg_login"
                    android:hint=""
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />


                <com.paramhans.ecommercesingle.FontsUsed.RalewayLight
                    android:id="@+id/tv_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp" />

                <com.paramhans.ecommercesingle.FontsUsed.RalewaySemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Your Email Address"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.paramhans.ecommercesingle.CustomViews.CustomEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/et_bg_login"
                    android:hint=""
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />
                <com.paramhans.ecommercesingle.CustomViews.CustomButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/btn_bg"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</RelativeLayout>