<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/sale"
        android:elevation="4dp"
        android:layout_centerHorizontal="true"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.paramhans.ecommercesingle.FontsUsed.RalewayExtraBold
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coupon Applied"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <com.paramhans.ecommercesingle.FontsUsed.RalewayRegular
                android:id="@+id/tv_coupn_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your coupon is successfully applied."
                android:layout_gravity="center_horizontal"
                android:padding="16dp"/>
            <com.paramhans.ecommercesingle.FontsUsed.RalewayExtraBold
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YAY!"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="@color/green_light"
                android:padding="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>