<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="77dp"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.paramhans.ecommercesingle.FontsUsed.RalewayRegular
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:maxLines="1"
                        android:padding="16dp"
                        android:text="Home"
                        android:textColor="@color/white" />

                    <com.paramhans.ecommercesingle.FontsUsed.RalewayRegular
                        android:id="@+id/tv_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@drawable/cart_dr"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="16dp"
                        android:text="CART"
                        android:textColor="@color/white" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/lin_search"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/et_bg">

                    <com.paramhans.ecommercesingle.FontsUsed.RalewayRegular
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/search_icon"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.1"
                        android:padding="8dp"
                        android:text="Search a product"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lin_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager_category_banner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp" />

                <com.paramhans.ecommercesingle.FontsUsed.RaleWayBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Shop by category"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#ededed" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="#ededed" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager_static_banner"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="16dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="#ededed" />

                <com.paramhans.ecommercesingle.FontsUsed.RaleWayBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Newly Launched Categories"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_newly_launched"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="#ededed" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_subcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <com.paramhans.ecommercesingle.FontsUsed.RalewaySemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended products"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recomended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />
                <com.paramhans.ecommercesingle.FontsUsed.RalewaySemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Sellers"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="16dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bestseller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_no_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.paramhans.ecommercesingle.FontsUsed.RalewayRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center_horizontal"
                    android:text="We currently do not serve in this locality.Please change locality.We hope that we will be available there shortly :)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.paramhans.ecommercesingle.FontsUsed.RaleWayBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center_horizontal"
                    android:text="We are available in Indore right now.Please search a location in Indore."
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="gone" />


                <com.paramhans.ecommercesingle.FontsUsed.RalewayRegular
                    android:id="@+id/tv_loaction"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/btn_bg"
                    android:text="Search for another location"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>