<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_booking_on"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout_1_bus_timing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <com.paramhans.ecommercesingle.FontsUsed.RalewayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="17sp"
                android:text="My Orders"
                android:textColor="@color/white" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ongoing_bookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/lin_no_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_order"/>

                <com.paramhans.ecommercesingle.FontsUsed.RaleWayBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Whoops! No booking found."
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"/>
                <com.paramhans.ecommercesingle.FontsUsed.RalewayLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You can start a your new booking by placing a request now"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="16dp"/>

                <com.paramhans.ecommercesingle.CustomViews.CustomButton
                    android:id="@+id/btn_book_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/btn_bg"
                    android:text="Book a service"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    />

            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>