<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.paramhans.ecommercesingle.FontsUsed.RalewayExtraBold
            android:id="@+id/tv_qty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/plus_minus_box"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.paramhans.ecommercesingle.FontsUsed.RaleWayBold
            android:id="@+id/tv_name_with_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_qty"
            android:text="  X 1Kg Tomato"
            android:textColor="@color/black" />

        <com.paramhans.ecommercesingle.FontsUsed.RaleWayBold
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:text="Rs. 35"
            android:textColor="@color/black" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.paramhans.ecommercesingle.FontsUsed.RaleWayBold
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.paramhans.ecommercesingle.FontsUsed.RaleWayBold
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/lin_bg"
                android:elevation="4dp"
                android:padding="8dp"
                android:src="@drawable/ic_phone_black_24dp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>