<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="2">

        <com.paramhans.ecommercesingle.FontsUsed.RalewayRegular
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#eaeaea" />

        <com.paramhans.ecommercesingle.FontsUsed.RalewayRegular
            android:id="@+id/tv_charge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="Service Charge"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaeaea"/>
</LinearLayout>