<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rel_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lin_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/radio_default_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:buttonTint="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/type"
            android:layout_toRightOf="@+id/lin_1"
            android:orientation="vertical">

            <com.paramhans.ecommercesingle.FontsUsed.RalewayLight
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.paramhans.ecommercesingle.FontsUsed.RalewayLight
                android:id="@+id/tv_address_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp" />

            <com.paramhans.ecommercesingle.FontsUsed.RalewayLight
                android:id="@+id/tv_address_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp" />

            <com.paramhans.ecommercesingle.FontsUsed.RalewayLight
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp" />

            <com.paramhans.ecommercesingle.FontsUsed.RalewayLight
                android:id="@+id/tv_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp" />

            <com.paramhans.ecommercesingle.FontsUsed.RalewayLight
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp" />

            <com.paramhans.ecommercesingle.FontsUsed.RalewayLight
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <com.paramhans.ecommercesingle.CustomViews.CustomButton
                    android:id="@+id/btn_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_simple_bg"
                    android:text="REMOVE"
                    android:textSize="12sp" />

                <com.paramhans.ecommercesingle.CustomViews.CustomButton
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/btn_simple_bg"
                    android:text="EDIT"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


        <com.paramhans.ecommercesingle.FontsUsed.RalewayExtraLight
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/btn_simple_bg"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:text="HOME"
            android:textColor="@color/black"
            android:textSize="10sp" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_below="@+id/rel_1"
        android:background="#ededed" />


</RelativeLayout>